CAMPAIGN:Gozzilioni Book of Vile Darkness
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Book of Vile Darkness
SOURCESHORT:BoVD
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
INFOTEXT:mancano Lord of Evil, Archfiend e Archdevil.
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Book of Exalted Deeds
ABILITY:BoVD_abilities_class.lst
CLASS:BoVD_classes_vile.lst
CLASS:BoVD_classes_prestige.lst
SPELL:BoVD_classes_spells.lst
COMPANIONMOD:BoVD_companionmods.lst
DEITY:BoVD_deities.lst
DOMAIN:BoVD_domains.lst
EQUIPMENT:BoVD_equip.lst
EQUIPMENT:BoVD_equip_armorshields.lst
EQUIPMENT:BoVD_equip_armorshields_specific.lst
EQUIPMENT:BoVD_equip_artifacts.lst
EQUIPMENT:BoVD_equip_poisons.lst
EQUIPMENT:BoVD_equip_rings.lst
EQUIPMENT:BoVD_equip_rodsstaffswands.lst
EQUIPMENT:BoVD_equip_weap_ammo_specific.lst
EQUIPMENT:BoVD_equip_weap_melee.lst
EQUIPMENT:BoVD_equip_weap_melee_specific.lst
EQUIPMENT:BoVD_equip_weap_natural.lst
EQUIPMENT:BoVD_equip_weap_ranged.lst
EQUIPMENT:BoVD_equip_wondrous.lst
EQUIPMOD:BoVD_equipmods_enhancing.lst
FEAT:BoVD_feats.lst
#FEAT:BoVD_feats_description.lst
KIT:BoVD_kits.lst
ARMORPROF:BoVD_profs_armor.lst
RACE:BoVD_races.lst
RACE:BoVD_races__base.lst
SPELL:BoVD_spells.lst
TEMPLATE:BoVD_templates.lst
TEMPLATE:BoVD_templates_hidden.lst
TEMPLATE:BoVD_templates_type.lst
WEAPONPROF:BoVD_weaponprofs.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
