CAMPAIGN:Gozzilioni Lords Of Madness
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Lords Of Madness
SOURCESHORT:LoM
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-10
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Lords of Madness
ABILITY:LoM_abilities_class.lst
CLASS:LoM_classes_monster_specific.lst
CLASS:LoM_classes_prestige.lst
COMPANIONMOD:LoM_companionmods.lst
DEITY:LoM_deities.lst
DOMAIN:LoM_domains.lst
EQUIPMENT:LoM_equip.lst
EQUIPMENT:LoM_equip_armorshields_specific.lst
EQUIPMENT:LoM_equip_poisons.lst
EQUIPMENT:LoM_equip_rings.lst
EQUIPMENT:LoM_equip_rodsstaffswands.lst
EQUIPMENT:LoM_equip_weap_melee_specific.lst
EQUIPMENT:LoM_equip_wondrous.lst
EQUIPMENT:LoM_equip_basetypes.lst
EQUIPMOD:LoM_equipmods_enhancing.lst
FEAT:LoM_feats.lst
LANGUAGE:LoM_languages.lst
RACE:LoM_races.lst
SPELL:LoM_spells.lst
TEMPLATE:LoM_templates.lst
TEMPLATE:LoM_templates_hidden.lst
TEMPLATE:LoM_templates_types.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
