CAMPAIGN:Gozzilioni Player's Handbook 2
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Core
SETTING:Heroes
SOURCELONG:Gozzilioni Player's Handbook 2
SOURCESHORT:PHB2
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2006-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Player's Handbook 2
ABILITY:PHB2_abilities_class.lst
ABILITY:PHB2_abilities_proficiencies.lst
ABILITYCATEGORY:PHB2_ability_category.lst
CLASS:PHB2_classes_base.lst
SPELL:PHB2_classes_spells.lst
COMPANIONMOD:PHB2_companionmods.lst
EQUIPMOD:PHB2_equipmods_enhancing.lst
FEAT:PHB2_feats.lst
KIT:PHB2_kits_races__animals.lst
SKILL:PHB2_skills.lst
SPELL:PHB2_spells.lst
SPELL:PHB2_spells_description.lst
TEMPLATE:PHB2_templates_hidden.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.