CAMPAIGN:Gozzilioni Fiend Folio
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Core
SETTING:Heroes
SOURCELONG:Gozzilioni Fiend Folio
SOURCESHORT:FFo
SOURCEWEB:http://www.gozzilioni.net
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Fiend Folio
ABILITY:FFo_abilities_class.lst
CLASS:FFo_classes_monster_specific.lst
EQUIPMENT:FFo_equip.lst
EQUIPMENT:FFo_equip_armorshields_specific.lst
EQUIPMENT:FFo_equip_poisons.lst
EQUIPMENT:FFo_equip_potions.lst
EQUIPMENT:FFo_equip_weap_melee_specific.lst
EQUIPMENT:FFo_equip_weap_ranged_specific.lst
EQUIPMENT:FFo_equip_wondrous.lst
EQUIPMOD:FFo_equipmods_enhancing.lst
LANGUAGE:FFo_languages.lst
FEAT:FFo_feats.lst
RACE:FFo_races.lst
SKILL:FFo_skills.lst
TEMPLATE:FFo_templates.lst
TEMPLATE:FFo_templates_types.lst
WEAPONPROF:FFo_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
