CAMPAIGN:Gozzilioni Complete Arcane
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Supplements
SETTING:Heroes
SOURCELONG:Gozzilioni Complete Arcane
SOURCESHORT:CA
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2004-11
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#
#Complete Arcane
ABILITY:CA_abilities_class.lst
ABILITY:CA_abilities_proficiencies.lst
CLASS:CA_classes_base.lst
CLASS:CA_classes_epic.lst
CLASS:CA_classes_prestige.lst
CLASS:CA_classes_prestige_epic.lst
SPELL:CA_classes_spells.lst
COMPANIONMOD:CA_companionmods.lst
EQUIPMENT:CA_equip.lst
EQUIPMENT:CA_equip_armorshields_specific.lst
EQUIPMENT:CA_equip_basetypes.lst
EQUIPMOD:CA_equipmods_base.lst
EQUIPMOD:CA_equipmods_enhancing.lst
EQUIPMENT:CA_equip_rings.lst
EQUIPMENT:CA_equip_rodsstaffswands.lst
EQUIPMENT:CA_equip_wondrous.lst
FEAT:CA_feats.lst
FEAT:CA_feats_epic.lst
KIT:CA_kits_races.lst
KIT:CA_kits_treasure_spell_object.lst
LANGUAGE:CA_languages.lst
RACE:CA_races.lst
SKILL:CA_skills.lst
SPELL:CA_spells.lst
TEMPLATE:CA_templates.lst
TEMPLATE:CA_templates_hidden.lst
#
HIDETYPE:FEAT|PreAppFeat
#

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
