CAMPAIGN:Gozzilioni Monster Manual 3
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Core
SETTING:Heroes
SOURCELONG:Gozzilioni Monster Manuale 3
SOURCESHORT:MM3
SOURCEWEB:http://www.gozzilioni.net
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Monster Manual 3
ARMORPROF:mm3_armorprof.lst
CLASS:mm3_classes_monster.lst
CLASS:mm3_classes_monster_specific.lst
EQUIPMENT:mm3_equip_armorshields.lst
EQUIPMENT:mm3_equip_armorshields_specific.lst
EQUIPMENT:mm3_equip_weap_ammo.lst
EQUIPMENT:mm3_equip_weap_melee.lst
EQUIPMENT:mm3_equip_weap_melee_specific.lst
EQUIPMENT:mm3_equip_weap_ranged.lst
EQUIPMENT:mm3_equip_wondrous.lst
FEAT:mm3_feats.lst
FEAT:mm3_feats_description.lst
LANGUAGE:mm3_languages.lst
RACE:mm3_races.lst
SKILL:mm3_skills.lst
SPELL:mm3_spells.lst
TEMPLATE:mm3_templates.lst
TEMPLATE:mm3_templates_hidden.lst
TEMPLATE:mm3_templates_types.lst
WEAPONPROF:mm3_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
