CAMPAIGN:Gozzilioni Planar Handbook
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Planar Handbook
SOURCESHORT:PH
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2004-07
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
INFOTEXT:mancano livelli sostitutivi del bardo.
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Planar Handbook
ABILITY:PH_abilities_class.lst
ABILITY:PH_abilities_proficiencies.lst
BIOSET:PH_biosettings.lst
CLASS:PH_classes_base.lst
CLASS:PH_classes_prestige.lst
SPELL:PH_classes_spells.lst
COMPANIONMOD:PH_companionmods.lst
DEITY:PH_deities.lst
DOMAIN:PH_domains.lst
EQUIPMENT:PH_equip.lst
EQUIPMENT:PH_equip_armorshields.lst
EQUIPMENT:PH_equip_artifacts.lst
EQUIPMENT:PH_equip_rings.lst
EQUIPMENT:PH_equip_rodsstaffswands.lst
EQUIPMENT:PH_equip_weap_melee.lst
EQUIPMENT:PH_equip_weap_melee_specific.lst
EQUIPMENT:PH_equip_weap_ranged.lst
EQUIPMENT:PH_equip_wondrous.lst
EQUIPMOD:PH_equipmods_enhancing.lst
FEAT:PH_feats.lst
LANGUAGE:PH_languages.lst
ARMORPROF:PH_profs_armor.lst
RACE:PH_races.lst
RACE:PH_races__base.lst
SPELL:PH_spells.lst
TEMPLATE:PH_templates.lst
WEAPONPROF:PH_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
