CAMPAIGN:Gozzilioni Nephandum
GAMEMODE:35e
RANK:5
TYPE:Gozzilioni.Campaign.Nephandum
SETTING:Heroes
SOURCELONG:Gozzilioni Nephandum
SOURCESHORT:Nep
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2005-10
ISOGL:YES
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#
#Nephandum
ABILITY:Nep_abilities_class.lst
ABILITY:Nep_abilities_proficiencies.lst
CLASS:Nep_classes_prestige.lst
SPELL:Nep_classes_spells.lst
COMPANIONMOD:Nep_companionmods.lst
DEITY:Nep_deities.lst
DOMAIN:Nep_domains.lst
EQUIPMENT:Nep_equip.lst
EQUIPMENT:Nep_equip_artifacts.lst
EQUIPMENT:Nep_equip_coinsgems.lst
EQUIPMENT:Nep_equip_poisons.lst
EQUIPMENT:Nep_equip_weap_melee.lst
EQUIPMENT:Nep_equip_weap_melee_specific.lst
EQUIPMENT:Nep_equip_weap_ranged_specific.lst
EQUIPMENT:Nep_equip_wondrous.lst
EQUIPMOD:Nep_equipmods_enhancing.lst
FEAT:Nep_feats.lst
KIT:Nep_kits_races.lst
LANGUAGE:Nep_languages.lst
RACE:Nep_races.lst
SPELL:Nep_spells.lst
TEMPLATE:Nep_templates.lst
TEMPLATE:Nep_templates_hidden.lst
TEMPLATE:Nep_templates_monster.lst
WEAPONPROF:Nep_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
