CAMPAIGN:Gozzilioni Libris Mortis
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Libris Mortis
SOURCESHORT:LM
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2004-10
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Planar Handbook
ABILITY:LM_abilities_class.lst
CLASS:LM_classes_prestige.lst
CLASS:LM_classes_necroticcyst.lst
SPELL:LM_classes_spells.lst
COMPANIONMOD:LM_companionmods.lst
DEITY:LM_deities.lst
DOMAIN:LM_domains.lst
EQUIPMENT:LM_equip.lst
EQUIPMENT:LM_equip_armorshields_specific.lst
EQUIPMENT:LM_equip_poisons.lst
EQUIPMENT:LM_equip_weap_ammo.lst
EQUIPMENT:LM_equip_weap_melee.lst
EQUIPMOD:LM_equipmods_enhancing.lst
FEAT:LM_feats.lst
FEAT:LM_feats_descriptions.lst
LANGUAGE:LM_languages.lst
RACE:LM_races.lst
SPELL:LM_spells.lst
TEMPLATE:LM_templates.lst
TEMPLATE:LM_templates_hidden.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
