CAMPAIGN:Gozzilioni Savage Progression
GAMEMODE:35e
RANK:7
TYPE:Gozzilioni.WebEnhancement
SETTING:Heroes
SOURCELONG:Gozzilioni Savage Progression
SOURCESHORT:SP
SOURCEWEB:http://www.gozzilioni.net
ISOGL:NO
COPYRIGHT:Gozzilioni, Copyright 2008 by Me
SOURCEDATE:2008-01

INFOTEXT:Articoli su Savage Progression della Wizards.

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Savage Progression
CLASS:SP_classes_template.lst
TEMPLATE:SP_templates_type.lst
TEMPLATE:SP_templates_hidden.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
