CAMPAIGN:Gozzilioni Forgotten Realm Magic of Faerun
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Campaign.ForgottenRealm
SETTING:Heroes
SOURCELONG:Gozzilioni Forgotten Realm Magic of Faerun
SOURCESHORT:MoF
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Magic of Faerun
ABILITY:MoF_abilities_class.lst
CLASS:MoF_classes_base.lst
CLASS:MoF_classes_prestige.lst
SPELL:MoF_classes_spells.lst
EQUIPMENT:MoF_equip.lst
EQUIPMENT:MoF_equip_armorshields_specific.lst
EQUIPMENT:MoF_equip_artifacts.lst
EQUIPMENT:MoF_equip_potions.lst
EQUIPMENT:MoF_equip_rings.lst
EQUIPMENT:MoF_equip_rodsstaffswands.lst
EQUIPMENT:MoF_equip_weap_ammo_specific.lst
EQUIPMENT:MoF_equip_weap_melee_specific.lst
EQUIPMENT:MoF_equip_weap_ranged_specific.lst
EQUIPMENT:MoF_equip_wondrous.lst
EQUIPMOD:MoF_equipmods_base.lst
EQUIPMOD:MoF_equipmods_enhancing.lst
FEAT:MoF_feats.lst
LANGUAGE:MoF_languages.lst
RACE:MoF_races.lst
SPELL:MoF_spells.lst
TEMPLATE:MoF_templates.lst
TEMPLATE:MoF_templates_hidden.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
