CAMPAIGN:Gozzilioni Ravenloft Champion Of Darkness
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Campaign.Ravenloft
SETTING:Heroes
SOURCELONG:Gozzilioni Ravenloft Champion Of Darkness
SOURCESHORT:RLCoD
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Magic of Faerun
ABILITY:RLCoD_abilities_class.lst
ABILITY:RLCoD_abilities_proficiencies.lst
CLASS:RLCoD_classes_prestige.lst
SPELL:RLCoD_classes_spells.lst
DOMAIN:RLCoD_domains.lst
EQUIPMENT:RLCoD_equip_weap_melee.lst
EQUIPMENT:RLCoD_equip_weap_ranged.lst
FEAT:RLCoD_feats.lst
LANGUAGE:RLCoD_languages.lst
RACE:RLCoD_races.lst
SPELL:RLCoD_spells.lst
TEMPLATE:RLCoD_templates.lst
TEMPLATE:RLCoD_templates_hidden.lst
WEAPONPROF:RLCoD_weaponprofs.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
