CAMPAIGN:Gozzilioni Complete Divine
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Supplements
SETTING:Heroes
SOURCELONG:Gozzilioni Complete Divine
SOURCESHORT:CD
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Complete Divine
ABILITY:CD_abilities_class.lst
CLASS:CD_classes_base.lst
CLASS:CD_classes_prestige.lst
CLASS:CD_classes_prestige_epic.lst
SPELL:CD_classes_spells.lst
COMPANIONMOD:CD_companionmods.lst
DEITY:CD_deities.lst
DOMAIN:CD_domains.lst
EQUIPMENT:CD_equip_armorshields_specific.lst
EQUIPMENT:CD_equip_rodsstaffswands.lst
EQUIPMENT:CD_equip_wondrous.lst
EQUIPMENT:CD_equip_weap_ammo_specific.lst
EQUIPMENT:CD_equip_weap_melee_specific.lst
EQUIPMENT:CD_equip_weap_ranged_specific.lst
EQUIPMOD:CD_equipmods_enhancing.lst
FEAT:CD_feats.lst
FEAT:CD_feats_epic.lst
KIT:CD_kits_races.lst
RACE:CD_races.lst
SKILL:CD_skills.lst
SPELL:CD_spells.lst
TEMPLATE:CD_templates_hidden.lst
WEAPONPROF:CD_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
