CAMPAIGN:Gozzilioni Frostburn
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Frostburn
SOURCESHORT:Fro
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-10
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Frostburn
ABILITY:Fro_abilities_class.lst
ABILITY:Fro_abilities_region.lst
BIOSET:Fro_biosettings.lst
CLASS:Fro_classes_monster_specific.lst
CLASS:Fro_classes_prestige.lst
SPELL:Fro_classes_spells.lst
COMPANIONMOD:Fro_companionmods.lst
DEITY:Fro_deities.lst
EQUIPMENT:Fro_equip.lst
EQUIPMENT:Fro_equip_armorshields_specific.lst
EQUIPMENT:Fro_equip_artifacts.lst
EQUIPMENT:Fro_equip_poisons.lst
EQUIPMENT:Fro_equip_rings.lst
EQUIPMENT:Fro_equip_rodsstaffswands.lst
EQUIPMENT:Fro_equip_weap_melee.lst
EQUIPMENT:Fro_equip_weap_melee_specific.lst
EQUIPMENT:Fro_equip_weap_ranged.lst
EQUIPMENT:Fro_equip_wondrous.lst
EQUIPMOD:Fro_equipmods_base.lst
EQUIPMOD:Fro_equipmods_enhancing.lst
FEAT:Fro_feats.lst
FEAT:Fro_feats_description.lst
LANGUAGE:Fro_languages.lst
RACE:Fro_races.lst
RACE:Fro_races__base.lst
SPELL:Fro_spells.lst
TEMPLATE:Fro_templates.lst
TEMPLATE:Fro_templates_hidden.lst
TEMPLATE:Fro_templates_regions.lst
WEAPONPROF:Fro_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
