CAMPAIGN:Gozzilioni Forgotten Realm Monsters Of Faerun
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Campaign.ForgottenRealm
SETTING:Heroes
SOURCELONG:Gozzilioni Forgotten Realm Monsters Of Faerun
SOURCESHORT:Mon
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-03
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#
#Monsters of Faerun
ABILITY:Mon_abilities_class.lst
ARMORPROF:Mon_armorprof.lst
CLASS:Mon_classes_monster__dragons.lst
CLASS:Mon_classes_monster_specific.lst
CLASS:Mon_classes_prestige.lst
COMPANIONMOD:Mon_companionmods.lst
EQUIPMENT:Mon_equip_armorshields.lst
LANGUAGE:Mon_languages.lst
RACE:Mon_races.lst
RACE:Mon_races__base.lst
RACE:Mon_races__dragons.lst
SPELL:Mon_spells.lst
TEMPLATE:Mon_templates.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
