CAMPAIGN:Gozzilioni Draconomicon
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Draconomicon
SOURCESHORT:Drac
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
HIDETYPE:FEAT|DraconicAllegiance

#Draconomicon
ABILITY:Drac_abilities_class.lst
ABILITY:Drac_abilities_proficiencies.lst
CLASS:Drac_classes_monster__dragons.lst
CLASS:Drac_classes_prestige.lst
SPELL:Drac_classes_spells.lst
COMPANIONMOD:Drac_companionmods.lst
DOMAIN:Drac_domains.lst
EQUIPMENT:Drac_equip_armorshields_specific.lst
EQUIPMENT:Drac_equip_artifacts.lst
EQUIPMENT:Drac_equip_poisons.lst
EQUIPMENT:Drac_equip_potions.lst
EQUIPMENT:Drac_equip_rings.lst
EQUIPMENT:Drac_equip_rodsstaffswands.lst
EQUIPMENT:Drac_equip_weap_melee_specific.lst
EQUIPMENT:Drac_equip_weap_ranged.lst
EQUIPMENT:Drac_equip_weap_ranged_specific.lst
EQUIPMENT:Drac_equip_wondrous.lst
EQUIPMOD:Drac_equipmods_base.lst
FEAT:Drac_feats.lst
RACE:Drac_races.lst
RACE:Drac_races__dragons.lst
SPELL:Drac_spells.lst
TEMPLATE:Drac_templates.lst
TEMPLATE:Drac_templates_hidden.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
