CAMPAIGN:Gozzilioni Forgotten Realm Power of Faerun
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Campaign.ForgottenRealm
SETTING:Heroes
SOURCELONG:Gozzilioni Forgotten Realm Power of Faerun
SOURCESHORT:PoF
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Power of Faerun
### TODO: pagina 61
CLASS:PoF_classes_prestige.lst
SPELL:PoF_classes_spells.lst
DEITY:PoF_deities.lst
EQUIPMENT:PoF_equip.lst
EQUIPMENT:PoF_equip_coinsgems.lst
EQUIPMOD:PoF_equipmods_enhancing.lst
FEAT:PoF_feats.lst
SPELL:PoF_spells.lst
TEMPLATE:PoF_templates_hidden.lst


#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
