CAMPAIGN:Gozzilioni Monster Manual 2
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Core
SETTING:Heroes
SOURCELONG:Gozzilioni Monster Manuale 2
SOURCESHORT:MM2
SOURCEWEB:http://www.gozzilioni.net
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Monster Manual 2
ABILITY:mm2_abilities_class.lst	
CLASS:mm2_classes_monster__dragons.lst
CLASS:mm2_classes_monster_specific.lst
COMPANIONMOD:mm2_companionmods.lst
EQUIPMENT:mm2_equip.lst
EQUIPMENT:mm2_equip_armorshields_specific.lst
EQUIPMENT:mm2_equip_weap_melee.lst
EQUIPMENT:mm2_equip_weap_melee_specific.lst
EQUIPMENT:mm2_equip_weap_ranged_specific.lst
EQUIPMOD:mm2_equipmods_enhancing.lst
FEAT:mm2_feats.lst
FEAT:mm2_feats_descriptions.lst
FEAT:mm2_feats_hidden.lst
KIT:mm2_kits_races.lst
LANGUAGE:mm2_languages.lst
RACE:mm2_races.lst
RACE:mm2_races__dragons.lst
SKILL:mm2_skills.lst
TEMPLATE:mm2_templates.lst
TEMPLATE:mm2_templates_types.lst
WEAPONPROF:mm2_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
