# CVS $Revision: 7531 $ $Author: eddyanthony $ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:RSRD
TYPE:RSRD.Complete
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
INFOTEXT:Copy of RSRD

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:srd35/OGL.txt

# Basics
PCC:srd35/basics/rsrd_basics.pcc

# Advanced
PCC:srd35/advanced/rsrd_advanced.pcc

# Monsters
PCC:srd35/monsters/rsrd_monsters.pcc

# Psionics
PCC:srd35/psionics/rsrd_psionics.pcc

# Epic
PCC:srd35/epic/rsrd_epic.pcc
PCC:srd35/epic_psionics/rsrd_epic_psionics.pcc

# Divine
PCC:@/d20ogl/srd35/divine/rsrd_divine.pcc

#
# End
#
