CAMPAIGN:Gozzilioni Base
PRECAMPAIGN:1,BOOKTYPE=Core Rules,3.5 RSRD
GAMEMODE:35e
RANK:3
GENRE:Fantasy
SETTING:Heroes Campaign
TYPE:Gozzilioni.Core
PUBNAMELONG:Gozzilioni
PUBNAMESHORT:Gozzilioni
PUBNAMEWEB:http://www.gozzilioni.net
SOURCELONG:Gozzilioni Base
SOURCESHORT:G
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:Gozzilioni, Copyright 2008 by Me


#G_pointbuymethods_system.lst
#G_biosettings_dragons.lst
#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
ABILITYCATEGORY:G_ability_categories.lst
ABILITY:G_abilities_class.lst
ABILITY:G_abilities_common.lst
ABILITY:G_abilities_guilds.lst
ABILITY:G_abilities_list.lst
ABILITY:G_abilities_monsters.lst
ABILITY:G_abilities_racial.lst
ABILITY:G_abilities_regions.lst
ABILITY:G_abilities_spells.lst
BIOSET:G_biosettings.lst
CLASS:G_classes_hidden.lst
DEITY:G_deities.lst
EQUIPMENT:G_equip.lst
EQUIPMENT:G_equip_armorshields.lst
EQUIPMENT:G_equip_weap_ammo.lst
EQUIPMENT:G_equip_weap_melee.lst
EQUIPMENT:G_equip_weap_natural.lst
EQUIPMENT:G_equip_weap_ranged.lst
EQUIPMENT:G_equip_wondrous.lst
EQUIPMOD:G_equipmods_enhancing.lst
FEAT:G_feats.lst
KIT:G_kits_classes.lst
SHIELDPROF:G_profs_shield.lst
RACE:G_races__animals.lst
SKILL:G_skills.lst
SPELL:G_spells.lst
TEMPLATE:G_templates.lst
TEMPLATE:G_templates_hidden.lst
TEMPLATE:G_templates_types.lst
WEAPONPROF:G_weaponprofs.lst

HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None|Base|Appraise|Balance|Bluff|Climb|Concentration|Craft (Alchemy)|Craft (Armorsmithing)|Craft (Basketweaving)|Craft (Bookbinding)|Craft (Bowmaking)|Craft (Blacksmithing)|Craft (Calligraphy)|Craft (Carpentry)|Craft (Cobbling)|Craft (Gemcutting)|Craft (Leatherworking)|Craft (Locksmithing)|Craft (Metalworking)|Craft (Painting)|Craft (Pottery)|Craft (Sculpting)|Craft (Shipmaking)|Craft (Stonemasonry)|Craft (Trapmaking)|Craft (Weaponsmithing)|Craft (Weaving)|Decipher Script|Diplomacy|Disable Device|Disguise|Escape Artist|Forgery|Gather Information|Handle Animal|Heal|Hide|Intimidate|Jump|Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Dungeoneering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Local)|Knowledge (Nature)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Untrained)|Listen|Move Silently|Open Lock|Perform (Act)|Perform (Comedy)|Perform (Dance)|Perform (Keyboard Instruments)|Perform (Oratory)|Perform (Percussion Instruments)|Perform (String Instruments)|Perform (Wind Instruments)|Perform (Sing)|Profession (Apothecary)|Profession (Boater)|Profession (Bookkeeper)|Profession (Brewer)|Profession (Cook)|Profession (Driver)|Profession (Farmer)|Profession (Fisher)|Profession (Guide)|Profession (Herbalist)|Profession (Herder)|Profession (Hunter)|Profession (Innkeeper)|Profession (Lumberjack)|Profession (Miller)|Profession (Miner)|Profession (Porter)|Profession (Rancher)|Profession (Sailor)|Profession (Scribe)|Profession (Siege Engineer)|Profession (Stablehand)|Profession (Tanner)|Profession (Teamster)|Profession (Woodcutter)|Ride|Search|Sense Motive|Sleight of Hand|Speak Language|Spellcraft|Spot|Survival|Swim|Tumble|Use Magic Device|Use Rope|Deception|Athletics|Persuasion|Language|Acrobatics|Perception|Stealth|Animal Empathy|Wilderness Lore|Intuit Direction
#HIDDENFEATTYPES:

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
