CAMPAIGN:Gozzilioni Base
PRECAMPAIGN:1,BOOKTYPE=Core Rules,3.5 RSRD
GAMEMODE:35e
RANK:3
GENRE:Fantasy
SETTING:Heroes Campaign
TYPE:Gozzilioni.Core
PUBNAMELONG:Gozzilioni
PUBNAMESHORT:Gozzilioni
PUBNAMEWEB:http://www.gozzilioni.net
SOURCELONG:Gozzilioni Base
SOURCESHORT:G
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:Gozzilioni, Copyright 2008 by Me

#FORWARDREF:SPELL|Amorphous Form
#FORWARDREF:SPELL|Mark of the Outcast
#FORWARDREF:SPELL|Clarity of Mind

#G_pointbuymethods_system.lst
#G_biosettings_dragons.lst
#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
ABILITYCATEGORY:G_ability_categories.lst
ABILITY:G_abilities_class.lst
ABILITY:G_abilities_common.lst
ABILITY:G_abilities_guilds.lst
ABILITY:G_abilities_list.lst
ABILITY:G_abilities_monsters.lst
ABILITY:G_abilities_proficiencies.lst
ABILITY:G_abilities_racial.lst
ABILITY:G_abilities_regions.lst
BIOSET:G_biosettings.lst
CLASS:G_classes_hidden.lst
CLASS:G_classes_monsters.lst
DEITY:G_deities.lst
EQUIPMENT:G_equip.lst
EQUIPMENT:G_equip_armorshields.lst
EQUIPMENT:G_equip_weap_ammo.lst
EQUIPMENT:G_equip_weap_melee.lst
EQUIPMENT:G_equip_weap_natural.lst
EQUIPMENT:G_equip_weap_ranged.lst
EQUIPMENT:G_equip_wondrous.lst
EQUIPMOD:G_equipmods_enhancing.lst
FEAT:G_feats.lst
KIT:G_kits_classes.lst
SHIELDPROF:G_profs_shield.lst
RACE:G_races__animals.lst
SKILL:G_skills.lst
SPELL:G_spells.lst
TEMPLATE:G_templates.lst
TEMPLATE:G_templates_hidden.lst
TEMPLATE:G_templates_types.lst
WEAPONPROF:G_weaponprofs.lst

#HIDDENFEATTYPES:

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
