CAMPAIGN:Gozzilioni DandD Wiki
GAMEMODE:35e
RANK:7
TYPE:Gozzilioni.Partial.Web
SETTING:Heroes
SOURCELONG:Gozzilioni DandD Wiki
SOURCESHORT:ddw
SOURCEWEB:http://www.danddwiki.com
ISOGL:YES
COPYRIGHT:D&amp;D Wiki, Copyright 2002 by http://www.danddwiki.com
SOURCEDATE:2006-04

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#
#D&D Wiki


#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
