CAMPAIGN:Gozzilioni DandD Wiki
GAMEMODE:35e
RANK:7
TYPE:Gozzilioni.WebEnhancement
SETTING:Heroes
SOURCELONG:Gozzilioni DandD Wiki
SOURCESHORT:ddw
SOURCEWEB:http://www.danddwiki.com
ISOGL:NO
COPYRIGHT:Gozzilioni, Copyright 2008 by Me
SOURCEDATE:2008-01

INFOTEXT:sito web.
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Random Encounter
COMPANIONMOD:ddw_companionmods.lst
RACE:ddw_races.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
