CAMPAIGN:Gozzilioni Book of Exalted deeds
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Accessory
SETTING:Heroes
SOURCELONG:Gozzilioni Book of Exalted Deeds
SOURCESHORT:EXD
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
INFOTEXT:mancano le armi itelligenti. mancano i png unici del Celestial Hebdomad, Five Companions, Court of the Star.
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
HIDETYPE:FEAT|CelestialAllegiance

#Book of Exalted Deeds
ABILITY:EXD_abilities_class.lst
CLASS:EXD_classes_sanctified.lst
CLASS:EXD_classes_base.lst
CLASS:EXD_classes_monsters.lst
CLASS:EXD_classes_monster_specific.lst
CLASS:EXD_classes_prestige.lst
SPELL:EXD_classes_spells.lst
COMPANIONMOD:EXD_companionmods.lst
DEITY:EXD_deities.lst
DOMAIN:EXD_domains.lst
EQUIPMENT:EXD_equip.lst
EQUIPMENT:EXD_equip_armorshields_specific.lst
EQUIPMENT:EXD_equip_artifacts.lst
EQUIPMENT:EXD_equip_poisons.lst
EQUIPMENT:EXD_equip_rings.lst
EQUIPMENT:EXD_equip_rodsstaffswands.lst
EQUIPMENT:EXD_equip_weap_ammo_specific.lst
EQUIPMENT:EXD_equip_weap_melee.lst
EQUIPMENT:EXD_equip_weap_melee_specific.lst
EQUIPMENT:EXD_equip_weap_ranged.lst
EQUIPMENT:EXD_equip_weap_ranged_specific.lst
EQUIPMENT:EXD_equip_wondrous.lst
EQUIPMOD:EXD_equipmods_enhancing.lst
FEAT:EXD_feats.lst
FEAT:EXD_feats_description.lst
LANGUAGE:EXD_languages.lst
RACE:EXD_races.lst
SPELL:EXD_spells.lst
SPELL:EXD_spells_epic.lst
TEMPLATE:EXD_templates.lst
TEMPLATE:EXD_templates_hidden.lst
TEMPLATE:EXD_templates_type.lst
WEAPONPROF:EXD_weaponprofs.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
