CAMPAIGN:Gozzilioni Ravenloft Player's Handbook
GAMEMODE:35e
RANK:5
TYPE:Gozzilioni.Campaign.Ravenloft
SETTING:Heroes
SOURCELONG:Gozzilioni Ravenloft Player's Handbook
SOURCESHORT:RLDMG
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2004-03
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#
#Ravenloft Player's Handbook
ABILITY:RLPHB_abilities_region.lst
CLASS:RLPHB_classes_prestige.lst
SPELL:RLPHB_classes_spells.lst
DEITY:RLPHB_deities.lst
EQUIPMENT:RLPHB_equip.lst
EQUIPMENT:RLPHB_equip_weap_melee.lst
FEAT:RLPHB_feats.lst
FEAT:RLPHB_feats_description.lst
LANGUAGE:RLPHB_languages.lst
RACE:RLPHB_races.lst
RACE:RLPHB_races__base.lst
SKILL:RLPHB_skills.lst
SPELL:RLPHB_spells.lst
TEMPLATE:RLPHB_templates.lst
TEMPLATE:RLPHB_templates_hidden.lst
TEMPLATE:RLPHB_templates_regions.lst
TEMPLATE:RLPHB_templates_regions.lst
WEAPONPROF:RLPHB_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
