CAMPAIGN:Gozzilioni Arms and Equipment Guide
GAMEMODE:35e
RANK:5
TYPE:Gozzilioni.Core
SETTING:Heroes
SOURCELONG:Gozzilioni Arms and Equipment Guide
SOURCESHORT:AaEG
SOURCEWEB:http://www.gozzilioni.net
#SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:Rsrd official addition and modification from the PHB or the forum

#from the old SRD 3.0, cambi di nome, stranezze e riesumazioni
ABILITY:AaEG_abilities_class.lst
ARMORPROF:AaEG_armorprof.lst
EQUIPMENT:AaEG_equip.lst
EQUIPMENT:AaEG_equip_armorshields.lst
EQUIPMENT:AaEG_equip_armorshields_specific.lst
EQUIPMENT:AaEG_equip_potions_poisons.lst
EQUIPMENT:AaEG_equip_weap_ammo.lst
EQUIPMENT:AaEG_equip_weap_ammo_specific.lst
EQUIPMENT:AaEG_equip_weap_melee.lst
EQUIPMENT:AaEG_equip_weap_melee_specific.lst
EQUIPMENT:AaEG_equip_weap_ranged.lst
EQUIPMENT:AaEG_equip_woundrousitems.lst
EQUIPMOD:AaEG_equipmods_base.lst
EQUIPMOD:AaEG_equipmods_enhancing.lst
FEAT:AaEG_feats.lst
LANGUAGE:AaEG_languages.lst
RACE:AaEG_races.lst
SHIELDPROF:AaEG_shieldprof.lst
WEAPONPROF:AaEG_weapprofs.lst

#ABILITY:my_abilities.lst
#ABILITYCATEGORY:my_ability_categories.lst
#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
