CAMPAIGN:Gozzilioni Complete Adventurer
GAMEMODE:35e
RANK:6
TYPE:Gozzilioni.Supplements
SETTING:Heroes
SOURCELONG:Gozzilioni Complete Adventurer
SOURCESHORT:CAd
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2005-01
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@/d20ogl/srd35/rsrd.pcc
#
#Complete Adventurer
ABILITY:CAd_abilities_class.lst
CLASS:CAd_classes_base.lst
CLASS:CAd_classes_prestige.lst
CLASS:CAd_classes_prestige_epic.lst
CLASS:CAd_classes_psionic_prestige.lst
SPELL:CAd_classes_spells.lst
COMPANIONMOD:CAd_companionmods.lst
EQUIPMENT:CAd_equip_poisons.lst
EQUIPMENT:CAd_equip_weap_melee.lst
EQUIPMOD:CAd_equipmods_enhancing.lst
FEAT:CAd_feats.lst
FEAT:CAd_feats_epic.lst
FEAT:CAd_feats_hidden.lst
SKILL:CAd_skills.lst
SPELL:CAd_spells.lst
TEMPLATE:CAd_templates_hidden.lst
WEAPONPROF:CAd_weaponprofs.lst

#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
