CAMPAIGN:Gozzilioni Forgotten Realm
GAMEMODE:35e
RANK:5
TYPE:Gozzilioni.Campaign.ForgottenRealm
SETTING:Heroes
SOURCELONG:Gozzilioni Forgotten Realm
SOURCESHORT:PGtF
SOURCEWEB:http://www.gozzilioni.net
SOURCEDATE:2004-03
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#
#PCC:@\d20ogl\srd35\rsrd.pcc
#

#Forgotten Realm
CLASS:FRCS_classes_prestige.lst
DEITY:FRCS_deities.lst
EQUIPMENT:FRCS_equip_coinsgems.lst
EQUIPMENT:FRCS_equip_weap_melee.lst
EQUIPMENT:FRCS_equip_weap_ranged.lst
FEAT:FRCS_feats.lst
LANGUAGE:FRCS_languages.lst
RACE:FRCS_races.lst
RACE:FRCS_races__base.lst
SPELL:FRCS_spells.lst
TEMPLATE:FRCS_templates.lst
TEMPLATE:FRCS_templates_types.lst
WEAPONPROF:FRCS_weaponprofs.lst
#
#Player's Guide to Faerun
#
ABILITY:PGtF_abilities_class.lst
ABILITY:PGtF_abilities_region.lst
BIOSET:PGtF_biosettings.lst
CLASS:PGtF_classes_prestige.lst
CLASS:PGtF_classes_prestige_epic.lst
CLASS:PGtF_classes_prestige_exalted.lst
CLASS:PGtF_classes_psionic_prestige.lst
SPELL:PGtF_classes_spells.lst
COMPANIONMOD:PGtF_companionmods.lst
DOMAIN:PGtF_domains.lst
EQUIPMENT:PGtF_equip.lst
EQUIPMENT:PGtF_equip_armorshields_specific.lst
EQUIPMENT:PGtF_equip_artifacts.lst
EQUIPMENT:PGtF_equip_rings.lst
EQUIPMENT:PGtF_equip_rodsstaffswands.lst
EQUIPMENT:PGtF_equip_weap_melee_specific.lst
EQUIPMENT:PGtF_equip_wondrous.lst
EQUIPMOD:PGtF_equipmods_enhancing.lst
FEAT:PGtF_feats.lst
FEAT:PGtF_feats_descriptions.lst
FEAT:PGtF_feats_epic.lst
FEAT:PGtF_feats_hidden.lst
KIT:PGtF_kits_regions.lst
RACE:PGtF_races.lst
RACE:PGtF_races__base.lst
SPELL:PGtF_spells.lst
SPELL:PGtF_spells_epic.lst
TEMPLATE:PGtF_templates.lst
TEMPLATE:PGtF_templates_hidden.lst
TEMPLATE:PGtF_templates_regions.lst
TEMPLATE:PGtF_templates_types.lst
#Player's Guide to Faerun Web Enhancement
RACE:PGtF_races__phaerimm.lst
CLASS:PGtF_classes_monster__phaerimm.lst#Underdark
FORWARDREF:SPELL|Amorphous Form,Mark of the Outcast,Clarity of Mind


#BIOSET:my_biosettings.lst
#CLASS:my_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:my_equipment.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:my_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
#RACE:my_races.lst
#SKILL:my_skills.lst
#SPELL:my_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want. Options are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.
